Winner Team: ALLIED
Duration: [4m:16s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	1
		* Avrg. Health:	50.0

	-OBJECTIVE:
		* Times Taken: 	3
		* Times Lost:  	2

	-SHOTS:
		* EnemyHit:    	35
		* TeamHit:     	95
		* FailedHit:   	77
		* TOTAL:       	207

	-MEDIC PACKS:
		* Delivered:   	4
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	4

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.9855072463768116

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.010526315789473684


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	3
		* Avrg. Health:	46.333332

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	3

	-SHOTS:
		* EnemyHit:    	24
		* TeamHit:     	30
		* FailedHit:   	88
		* TOTAL:       	142

	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	4
		* Team Taken:  	3
		* Enemy Taken: 	0
		* Not Taken:   	1

	-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.75
		* Army:        	0.9929577464788732

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.1


